PROXY_HOST=localhost
PROXY_PORT=8001
# DEV_MODE: Please choose from the three parameters below.
# dev, demo, prod
DEV_MODE=dev
# DOCKER_MODE: Please choose from the three parameters below.
# true or false
DOCKER_MODE=false
